{
  "name": "stepwise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:server": "bun run --filter @stepwise/server dev",
    "dev:client": "bun run --filter @stepwise/client dev",
    "build": "bun run --filter '*' build",
    "typecheck": "bun run --filter '*' typecheck",
    "lint": "bun run --filter '*' lint",
    "clean": "rm -rf packages/*/dist packages/*/.turbo"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.3.3"
  }
}